# Hue-Lockscreen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightlynexus/huelockscreen/: ColorConfigurationActivity.kt  HueControlsProviderService.kt
app/src/main/kotlin/com/nightlynexus/huelockscreen/: HueControlsProviderService.kt  LightsState.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
